<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Autoditing</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
      #outlook a {padding:0;}
      			a:link {color:#000000;}
      			a:visited {color:#000000;}
      			a:hover {color:#000000;}
      			a:active {color:#000000;}
      			a {text-decoration: none;}
      			a img {border:none;}
      			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      			.ExternalClass {width:100%;}
      			#backgroundTable {margin:0; padding:0; width:100% !important; }
      			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      			.image_fix {display:block;}
      			span.yshortcuts { color:#000; background-color:none; border:none;}
      			span.yshortcuts:hover,
      			span.yshortcuts:active,
      			span.yshortcuts:focus {color:#000; background-color:none; border:none;}
      			@media screen and (max-width: 599px) {table[id="spacer-600"] {display: none !important;}}
      			.gmailfix {display:none;display:none!important;}
      			.full-width-bg{width:100% !important; }
      			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
      			{
      			*[class=hide] { display: none !important; }
      			*[class=table] { width: 100% !important; }
      			*[class=tableBack] { width: 100% !important; background-color:#ffffff !important; }
      			*[class=tableCenter] { width: 100% !important; text-align:center; }
      			*[class=table60] { width: 40% !important; padding-left:10px; }
      			*[class=logo] { width: 60% !important; padding-left:20px; }
      			*[class=table50] { width: 50% !important; }
      			*[class=table50Pad] { width: 50% !important; padding-right:20px; }
      			*[class=table40] { width: 40% !important; }
      			*[class=table10] { width: 10% !important; }
      			*[class=table80] { width: 80% !important; }
      			*[class=table90] { width: 90% !important; }
      			*[class=tableVisibleFeature] {display:block !important;  margin:auto !important; width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
      			}
    </style>
  </head>
  
  <body bgcolor="#e2e2e2">
    <table class="table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e2e2e2">
      <tr>
        <td class="hide" style="border-collapse: collapse; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2/images/left-bkg.gif); background-repeat: no-repeat;background-position: right top;"
        width="50%" bgcolor="#e2e2e2"></td>
        <td class="tableBack" style="border-collapse: collapse;" width="602" bgcolor="#ffffff"
        valign="top" align="center">
          <table class="table" width="602" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- logo -->
              <!-- <td class="table50" style="border-collapse: collapse; padding-left:10px;" bgcolor="#E66760"
              valign="bottom">
                <a href="https://www.wufoo.com/?utm_source=email&utm_medium=wf_crm_mktg_pa&utm_content=survey.110514&utm_term=get-started&utm_campaign=RE_AH&date=2017-09-264&CID=2650980&cvosrc=email.responsys.wf_crm_mktg_pa.&cvo_cid=survey.110514&Header_logo"
                target="_blank">
                  <img class="logo" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                  src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/wf-white-150x65.png"
                  width="116" border="0" alt="" />
                </a>
              </td> -->
              <td class="hide" style="border-collapse: collapse;" align="right" bgcolor="#E66760">
                <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/top-cloud.gif"
                alt="" />
              </td>
            </tr>
          </table>
          <table class="table" width="602" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="table" style="border-collapse: collapse;" width="602" height="20" bgcolor="#E66760">
                <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2/images/spacer.gif"
                width="602" height="20" alt="" />
              </td>
            </tr>
          </table>
          <table class="table" width="602" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="table" style="border-collapse: collapse;" width="602" height="20" bgcolor="#E66760">
                <table class="table" width="602" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="table" width="602" height="41" bgcolor="#FFFFFF" align="center" valign="top"
                    style="
                          -webkit-border-top-left-radius: 4px;
                          -webkit-border-top-right-radius: 4px;
                          -moz-border-radius-topleft: 4px;
                          -moz-border-radius-topright: 4px;
                          border-top-left-radius: 4px;
                          border-top-right-radius: 4px;
                          -moz-background-clip: padding;
                          -webkit-background-clip: padding-box;
                          background-clip: padding-box;
                          outline: none;
                          display: inline-block;
                          background-color: #ffffff;">
                      <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                      src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2/images/spacer.gif"
                      width="602" height="41" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="table90" width="602" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="hide" style="border-collapse: collapse;" width="47" height="2" bgcolor="#FFFFFF">
                <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/spacer.gif"
                width="47" height="2" alt="" />
              </td>
              <td class="tableCenter" style="border-collapse: collapse;" width="510" height="2"
              bgcolor="#FFFFFF" align="left" valign="top">
                <table class="hide" cellpadding="0" cellspacing="0" border="0" align="right" width="212">
                  <tr>
                    <td class="table" style="border-collapse: collapse;" width="212" align="center"
                    valign="top">
                      <a href="https://teamrge.wufoo.com/login/?utm_source=email&utm_medium=wf_crm_mktg_pa&utm_content=survey.110514&utm_term=get-started&utm_campaign=RE_AH&date=2017-09-264&CID=2650980&cvosrc=email.responsys.wf_crm_mktg_pa.&cvo_cid=survey.110514&IMG_1"
                      target="_blank">
                        <!-- <img class="table50Pad" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                        src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/a1-t1.png"
                        width="212" border="0" alt="" /> -->
                        
                      </a>
                    </td>
                  </tr>
                </table>	
                <font style="color:#525252; font-size:23px; font-weight:bold; font-family:helvetica, arial, sans-serif; text-align: center;">
		              Welcome! Let's kick off your first Autoditing
		            </font>
                <br/>
                <!-- <img class="table" src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/1-pixel-div-line.png"
                alt="" /> -->
                <main id="content" role="main" style="margin-top:20px;">
                  <div class="panel">
                    <h2 class="panel-head" style="text-align: center; font-size: 25px; background: black; padding:8px; color: white;">Click or Drag File</h2>
                    <div class="panel-content">
                      <label for="image">
                        <form action="/getResponse" method="POST" enctype="multipart/form-data" id="my_form" class="image-select" data-droppable="">
                          <input id="image" type="file" name="image" data-droppable-input=""/>
                          <i class="fa fa-camera fa-2x image-select__icon"></i>
                          <div class="image-select__message"></div>
                          <div class="bg-image aspect-square" style="background-image: url('images/uploadimage.png');" data-droppable-image=""></div>
                        </form>
                      </label>
                      <button onclick="document.getElementById('my_form').submit();"
                      style="
                        color: #ffffff;
                        font-family:helvetica, arial, sans-serif;
                        font-weight:none;
                        font-size: 14px;
                        outline: none;
                        cursor: pointer;
                        white-space: nowrap;
                        text-decoration: none;
                        display: inline-block;
                        background-color: #25D670;
                        width:100%;
                        border:none;
                        padding:8px;">&nbsp; &nbsp; Submit &nbsp; &nbsp;</button>
                    </div>
                  </div>
                  
                </main>
                <br/>
                <table class="table" cellpadding="0" cellspacing="0" border="0" width="510">
                  <tr>
                    <td class="table" style="border-collapse: collapse;" width="510" align="left"
                    valign="top">	<!-- <font style="color:#525252; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">
				Thanks so much for joining us. Let's make beautiful forms together. It's quick and easy:
				<ul>
					<li> Choose from <a target="_blank" style="color:#28acd8;" href="https://www.wufoo.com/gallery/templates/?utm_source=email&utm_medium=wf_crm_mktg_pa&utm_content=survey.110514&utm_term=get-started&utm_campaign=RE_AH&date=2017-09-264&CID=2650980&cvosrc=email.responsys.wf_crm_mktg_pa.&cvo_cid=survey.110514&TXT_1">400+ templates</a> or easily build your own</li>
					<li> Embed your form into your site and share it via email or social</li>
					<li> Get instant notifications and analyze real-time results</li>
				</ul>
				</font> -->

                    </td>
                  </tr>
                </table>
              </td>
              <td class="hide" style="border-collapse: collapse;" width="45" height="2" bgcolor="#FFFFFF">
                <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2//images/spacer.gif"
                width="45" height="2" alt="" />
              </td>
            </tr>
          </table>
          <table class="table" width="602" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="table" style="border-collapse: collapse;" width="602" height="56" bgcolor="#FFFFFF">
                <img class="table" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;"
                src="https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2/images/spacer.gif"
                width="602" height="56" alt="" />
              </td>
            </tr>
          </table>        
        </td>
        <td class="hide" style="border-collapse: collapse; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/survey/contentlibrary/wufoo_welcome_series_2/images/right-bkg.gif); background-repeat: no-repeat; background-position: left top;"
        width="50%" bgcolor="#e2e2e2"></td>
      </tr>
    </table>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>

